[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/game/item_view.gd" id="1_script"]
[ext_resource type="Theme" path="res://themes/pixel_theme.tres" id="2_theme"]

[node name="ItemView" type="Node2D"]
script = ExtResource("1_script")

[node name="PointsLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -20.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = -12.0
theme = ExtResource("2_theme")
theme_override_colors/font_color = Color(0.913725, 0.945098, 0.968627, 1)
theme_override_font_sizes/font_size = 9
text = "+20"
horizontal_alignment = 1
