[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/game/bullet_view.gd" id="1_script"]

[node name="BulletView" type="Node2D"]
script = ExtResource("1_script")

[node name="Trail" type="Line2D" parent="."]
unique_name_in_owner = true
width = 3.0

[node name="Body" type="Polygon2D" parent="."]
unique_name_in_owner = true
polygon = PackedVector2Array(-3, -3, 3, -3, 3, 3, -3, 3)
