[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://src/game_modes/match/game_screen.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://src/maps/arena/arena_view.tscn" id="2_arena"]
[ext_resource type="Script" path="res://src/game_modes/match/effect_layer.gd" id="3_effects"]
[ext_resource type="PackedScene" path="res://src/ui/hud/hud.tscn" id="4_hud"]
[ext_resource type="AudioStream" path="res://src/shared/audio/shot.wav" id="5_shot"]
[ext_resource type="AudioStream" path="res://src/shared/audio/hit.wav" id="6_hit"]
[ext_resource type="AudioStream" path="res://src/shared/audio/dash.wav" id="7_dash"]
[ext_resource type="AudioStream" path="res://src/shared/audio/reload.wav" id="8_reload"]
[ext_resource type="AudioStream" path="res://src/shared/audio/countdown.wav" id="9_countdown"]
[ext_resource type="AudioStream" path="res://src/shared/audio/round_start.wav" id="10_start"]
[ext_resource type="AudioStream" path="res://src/shared/audio/round_end.wav" id="11_end"]
[ext_resource type="PackedScene" path="res://src/ui/exit_confirm_modal/exit_confirm_modal.tscn" id="12_exit_modal"]
[node name="GameScreen" type="Node2D"]
unique_name_in_owner = true
visible = false
script = ExtResource("1_script")

[node name="World" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Arena" parent="World" instance=ExtResource("2_arena")]

[node name="ItemLayer" type="Node2D" parent="World"]
unique_name_in_owner = true

[node name="BulletLayer" type="Node2D" parent="World"]
unique_name_in_owner = true

[node name="PlayerLayer" type="Node2D" parent="World"]
unique_name_in_owner = true

[node name="EffectLayer" type="Node2D" parent="World"]
unique_name_in_owner = true
script = ExtResource("3_effects")

[node name="Audio" type="Node" parent="."]

[node name="ShotPlayer" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("5_shot")
volume_db = -10.0

[node name="HitPlayer" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("6_hit")
volume_db = -4.0

[node name="DashPlayer" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("7_dash")
volume_db = -7.0

[node name="ReloadPlayer" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("8_reload")
volume_db = -8.0

[node name="CountdownPlayer" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("9_countdown")
volume_db = -7.0

[node name="MatchStartPlayer" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("10_start")
volume_db = -5.0

[node name="MatchEndPlayer" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("11_end")
volume_db = -5.0

[node name="HUD" parent="." instance=ExtResource("4_hud")]
unique_name_in_owner = true
visible = false

[node name="ExitConfirmModal" parent="." instance=ExtResource("12_exit_modal")]
unique_name_in_owner = true
