[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/app.gd" id="1_app"]
[ext_resource type="PackedScene" path="res://scenes/ui/menu_screen.tscn" id="2_menu"]
[ext_resource type="PackedScene" path="res://scenes/game/game_screen.tscn" id="3_game"]
[ext_resource type="Script" path="res://scripts/host_server_controller.gd" id="4_host"]

[node name="Main" type="Node"]
script = ExtResource("1_app")

[node name="HostServerController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_host")

[node name="MenuScreen" parent="." instance=ExtResource("2_menu")]
unique_name_in_owner = true

[node name="GameScreen" parent="." instance=ExtResource("3_game")]
unique_name_in_owner = true
